# support-bridge

./: .gitignore  tz.txt
auth-server/: pom.xml
auth-server/src/main/java/com/company/: AuthServerApplication.java
auth-server/src/main/java/com/company/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  SecurityConfig.java
auth-server/src/main/java/com/company/controller/: AdviceController.java  AuthController.java
auth-server/src/main/java/com/company/dto/: UserAccountDto.java  UserDto.java
auth-server/src/main/java/com/company/entity/: UserEntity.java
auth-server/src/main/java/com/company/enums/: Role.java
auth-server/src/main/java/com/company/exp/: BadRequestException.java  ItemNotFoundException.java  NotPermissionException.java
auth-server/src/main/java/com/company/filter/: JwtAuthFilter.java
auth-server/src/main/java/com/company/form/: LoginForm.java  UserForm.java
auth-server/src/main/java/com/company/repository/: UserRepository.java
auth-server/src/main/java/com/company/service/: AuthService.java  AuthServiceImpl.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/http/: auth.http
auth-server/src/test/java/com/company/: AuthServerApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/company/: CommentServiceApplication.java
comment-service/src/main/java/com/company/config/: SecurityConfig.java
comment-service/src/main/java/com/company/controller/: AdviceController.java  CommentController.java
comment-service/src/main/java/com/company/dto/: QuestionDto.java  UserAccountDto.java
comment-service/src/main/java/com/company/enums/: CommentType.java
comment-service/src/main/java/com/company/exp/: BadRequestException.java  ItemNotFoundException.java
comment-service/src/main/java/com/company/filter/: JwtAuthFilter.java
comment-service/src/main/java/com/company/form/: CommentForm.java
comment-service/src/main/java/com/company/model/: CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java
comment-service/src/main/java/com/company/proxy/: AuthProxy.java  QuestionProxy.java
comment-service/src/main/java/com/company/repository/: CommentRepository.java
comment-service/src/main/java/com/company/service/: CommentService.java  CommentServiceImpl.java
comment-service/src/main/resources/: application.yml
comment-service/src/main/resources/http/: comment.http
comment-service/src/test/java/com/company/: CommentServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/company/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: auth-server.yml  comment-service.yml  gateway-server.yml  profile-service.yml  question-service.yml  tag-service.yml
config-server/src/test/java/com/company/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/company/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/company/: DiscoveryServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/company/: GatewayServerApplication.java
gateway-server/src/main/java/com/company/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-server/src/main/java/com/company/util/: JwtUtil.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/company/: GatewayServerApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/company/: ProfileServiceApplication.java
profile-service/src/test/java/com/company/: ProfileServiceApplicationTests.java
question-service/: HELP.md  pom.xml
question-service/src/main/java/com/example/: QuestionServiceApplication.java
question-service/src/main/java/com/example/config/: SecurityConfig.java
question-service/src/main/java/com/example/controller/: AdviceController.java  AnswerController.java  BaseController.java  CommentController.java  Karimxon.java  Ok.java  PublicController.java  QuestionController.java  SavedQuestionController.java  TagController.java
question-service/src/main/java/com/example/dto/: PagingDto.java  QuestionDto.java  QuestionParamsDto.java  UserAccountDto.java
question-service/src/main/java/com/example/enums/: CommentType.java
question-service/src/main/java/com/example/exp/: BadRequestException.java  ItemNotFoundException.java
question-service/src/main/java/com/example/filter/: JwtAuthFilter.java
question-service/src/main/java/com/example/form/: AnswerForm.java  CommentForm.java  QuestionForm.java
question-service/src/main/java/com/example/proxy/: AuthProxy.java
question-service/src/main/resources/: application.yml
question-service/src/main/resources/http/: pub.http  question.http
question-service/src/main/resources/https/: answer.http  comment.http  saved-question.http
tag-service/: pom.xml
tag-service/src/main/java/com/company/: TagServiceApplication.java
tag-service/src/main/java/com/company/config/: SecurityConfig.java
tag-service/src/main/java/com/company/controller/: AdviceController.java  TagController.java
tag-service/src/main/java/com/company/dto/: TagResponseDTO.java  UserAccountDto.java
tag-service/src/main/java/com/company/entity/: TagEntity.java
tag-service/src/main/java/com/company/exp/: BadRequestException.java  ItemNotFoundException.java
tag-service/src/main/java/com/company/filter/: JwtAuthFilter.java
tag-service/src/main/java/com/company/form/: AddForm.java  EditForm.java
tag-service/src/main/java/com/company/proxy/: AuthProxy.java
tag-service/src/main/java/com/company/repository/: TagRepository.java
tag-service/src/main/java/com/company/service/: TagService.java  TagServiceImpl.java
tag-service/src/main/java/com/company/tagservice/: TagServiceApplication.java
tag-service/src/main/resources/: application.yml
tag-service/src/main/resources/http/: tag.http
tag-service/src/test/java/com/company/tagservice/: TagServiceApplicationTests.java
(+38 files in other folders)
